<apex:page standardController="course__c">
  <!-- Begin Default Content REMOVE THIS -->
  <b>Hello {!$User.FirstName}</b>
<apex:tabPanel >
<apex:tab label="Details">
<apex:detail relatedList="false"/>
</apex:tab>
<apex:tab label="Realted Lists">
<apex:relatedList list="Course_deliveries__r"/>
<apex:relatedList list="combinedattachments"/>
</apex:tab>
</apex:tabPanel>
</apex:page>